input[type=checkbox] {
    cursor: pointer;
    text-indent: -9999px;
    width: 46px;
    height: 25px;
    background: #ccc;
    display: block;
    border-radius: 25px;
    position: relative;
    -webkit-appearance: none;
}
input[type=checkbox]:after {
    content: '';
    position: absolute;
    top: 1.5px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 22px;
    transition: left 800ms cubic-bezier(0.2, 1, 0.2, 1),
                transform 800ms cubic-bezier(0.2, 1, 0.2, 1);
}
input[type=checkbox]:checked {
    background: #c2174c !important;
}
input[type=checkbox]:checked:after {
    transform: translate3d(20px, 0, 0);
}
/*
input[type=checkbox]:active:after {
    width: 30px;
}
*/
