<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">

    <!--
                               888
                               888
                               888
    88888b.   .d88b.  888  888 888888  8888b.  88888b.  88888b.  .d8888b
    888 "88b d8P  Y8b `Y8bd8P' 888        "88b 888 "88b 888 "88b 88K
    888  888 88888888   X88K   888    .d888888 888  888 888  888 "Y8888b.
    888  888 Y8b.     .d8""8b. Y88b.  888  888 888 d88P 888 d88P      X88
    888  888  "Y8888  888  888  "Y888 "Y888888 88888P"  88888P"   88888P'
                                               888      888
    Crossplatform Software Development         888      888
                                               888      888
    -->

    <title>nextapps - Professionelle App-Entwicklung in Berlin</title>

    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <!--
    <meta name="description" content="Wir sind Ihre Agentur in Berlin für die Entwicklung plattformübergreifender Apps und skalierbarer Backends.">
    <meta name="keywords" content="App Entwicklung in Berlin, Apps für Android und iOS entwickeln lassen, Crossplatform Apps, Softwareentwicklung, App Programmierung">
    <meta property="og:url" content="http://nextapps.de">
    <meta property="og:site_name" content="nextapps - Professionelle App-Entwicklung in Berlin">
    <meta property="og:image" content="http://nextapps.de/img/logo.png">
    -->

    <!--
    <link rel="shortcut icon" href="http://nextapps.de/img/favicon.ico">
    -->
    <link rel="icon" type="image/png" href="page/img/favicon.png">
    <link rel="stylesheet" href="page/css/fonts.css">
    <link rel="stylesheet" href="page/css/reset.css">
    <link rel="stylesheet" href="page/css/animate.css">
    <link rel="stylesheet" href="page/css/style.css">
    <link rel="stylesheet" href="page/css/effect.css">
    <link rel="stylesheet" href="page/css/mobile.css">
    <!--
    <link rel="canonical"  href="http://nextapps.de">
    -->

    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <link rel="stylesheet" href="page/lib/highlight/styles/agate.css">

    <style>
        a{
            color:#f25319;
            font-weight: 600;
        }
        .anchor{
            top: -30px;
        }
        .caption{
            color: #f25319;
        }
        pre{
            white-space: nowrap;
            text-align: left;
            background-color: #333;
            margin:0;
            padding:1em 1.5em;
        }
        code{
            white-space: pre;
            padding:0;
            margin:0;
            font-size:0.9em;
            font-family: 'Hack', monospace, sans-serif;
            letter-spacing: -0.04em;
            position: relative;
        }
        code:before{
            background-color: #222;
            color: #fff;
            position: absolute;
            right:0;
            top:0;
            padding: 0.5em 1em;
        }
        code.js:before{
            content: 'Javascript';
            background-color: #1fdf00;
            color: #111;
        }
        code.css:before{
            content: 'CSS';
            background-color: #00baff;
        }
        code.html:before{
            content: 'HTML';
            background-color: #00baff;
        }
        code.bash:before{
            content: 'Console';
            background-color: #ffd800;
            color: #222;
        }
    </style>
</head>
<body>
<a name="top" id="top" class="anchor"></a>

<table id="intro" cellpadding="0" cellspacing="0">
    <tr>
        <td class="top_spacer"><div style="min-height: 5vmax"></div></td>
    </tr>
    <tr>
        <td style="height: 1%">
            <div id="slogan" class="animated fadeIn" style="animation-delay: 0.2s; background-image: url(page/img/xone.svg); background-position: center center; background-repeat: no-repeat; background-size: contain; height: 20vh; width: 100%;"></div>
            <div id="headline" class="animated fadeIn" style="animation-delay: 0.4s; color:#555; text-shadow: none; font-size: 3vh; padding-top: 1vw">
                Javascript framework for building modern web applications
            </div>
        </td>
    </tr>
    <tr>
        <td style="height: 40%">&nbsp;</td>
    </tr>
    <tr>
        <td style="height: 5%">
            <a href="#download" class="autoscroll animated fadeInDown" id="btn_more" style="animation-delay: 0.6s; font-size: 1.5vh;">&nbsp;Start Tutorial&nbsp;</a>
        </td>
    </tr>
    <tr>
        <td style="height: 30%">&nbsp;</td>
    </tr>
    <tr>
        <td style="height: 5em;">
            <div id="arrow_bottom" href="#download" class="autoscroll animated fadeInDown" style="animation-delay: 0.8s;"></div>
        </td>
    </tr>
    <tr>
        <td style="height: 3%">&nbsp;</td>
    </tr>
</table>
<main style="text-align: left">
    <div class="content_wrapper">
        <section class="content_section">

            <br><br><br>
            <h2 class="wow fadeIn" style="text-align: left; margin:0"><a name="download" id="download" class="anchor"></a>Tutorial</h2>
            <div class="tagline wow fadeIn" data-wow-delay="100ms" style="text-align: left; margin:0">Building an app with Xone</div>
            <br>

            <div>

                <p>
                    This tutorial is a step by step explanation of most features provided by Xone and will be updated continuously.
                </p>

                <br>
                Xone Installation Requirements: <a href="https://nodejs.org" target="_blank">Node.js</a>
                <br><br>

                Install Xone via NPM (Node Package Manager):
                <br><br>
                <pre>
                    <code class="bash">> npm install -g xone</code>
                </pre>
                <br><br>

                Create blank project folder an run from it:
                <br><br>
                <pre>
                    <code class="bash">> xone create</code>
                </pre>
                <br><br>

                Build the new created project:
                <br><br>
                <pre>
                    <code class="bash">> xone build</code>
                </pre>
                <br><br>

                Start local webserver:
                <br><br>
                <pre>
                    <code class="bash">> xone server</code>
                </pre>
                <br><br>

                Open your browser and goto:<br>
                <ul style="list-style-type:square; padding-left: 2em">
                    <li><a href="http://localhost/app">http://localhost/app</a> to run development environment</li>
                    <li><a href="http://localhost/bin/www">http://localhost/bin/www</a> to run production build ("www" is the default platform)</li>
                </ul>
                <br>

                You will see this default placeholder screen of a new created project:<br>
                <br>
                <img src="page/img/screen-1.png" style="width: 100%; max-width: 800px">
                <br>
                <br>

            </div>

        </section>
    </div>
</main>
<footer class="content_wrapper invert" style="background-color: #333;">
    <section class="content_section">


        <div class="clear"></div>
        <br>

        <br>

    </section>
</footer>
<script src="page/lib/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
