/* Xone Confirmation Box */

#confirmation-wrapper{
    /*background-color: rgba(50, 50, 50, 0.8);*/
    background-color: transparent;
}
#confirmation-inner table.confirmation-table-outer table td{
    background-color: #181818;
    border-radius: 8px;
}
#confirmation-content{
    color: #888;
}
#confirmation-yes,
#confirmation-no{
    background: #888;
    color: #181818;
}
